<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneakers.com</title>
    <link rel="stylesheet" href="OCTANET.CSS">
    <style>
        body{
    background-image: url(shoe.jpg);
    width: 100%;
    height: 1200px;
}
.container{
    color: white;
    font-size: 40px;
    padding-left: 900px;
    padding-top: 200px;
}
.para{
    font-size: 27px;
    padding-top: 40px;
   word-spacing: 2px;
}
.order{
    padding-left: 1100px;
    padding-top: 100px;
        font-size: 18px;
}
.nav {
    background-color:gray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
}
.nav ul {
    list-style-type:none;
    margin: 0;
    padding-right: 120px;
    text-align: right;
}
.nav li {
    display: inline;
    font-size: 30px;
}
.nav li a {
    display: inline-block;
    color: white; 
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
}

.nav li a:hover{
    color: black;
    box-shadow: 0 0 10px rgba(248, 243, 243, 0.5);
}

    </style>
</head>
<body>
    <div class="container">
        <h1>SNEAKERS<br>
                 STEP INTO  <BR>
                  STYLE </h1>
                <div class="para">
                    <p>YOUR STATISFACTION IS OUR TOP PRIORITY .WE STRIVED TO PROVIDE AN EXCEPTIONAL SHOPPING EXPERIENCE FROM THE MOMENT YOU BROWSE OUR WEBSITE TO DAY YOUR SHOE ARRIVES AT YOUR DOORSTEP.WE ARE HERE TO ENSURE YOUR HAVE A SEAMLESS AND ENJOYABLE EXPERIENCE EVERY TIME YOU SHOP WITH US.</p>
                </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
             <li><a href="">Sign up</a></li>
            </ul>
        </div>
        <div class="order">
            <button type="submit " style="height: 30px; width: 100px; color: black;"><b>order now</b></button>
        </div>
</body>
</html>
